<html><head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
/*! CSS Used from: https://itcatalog.ucdavis.edu/sites/default/files/css/css_jBlHwbRNTzcDMabdh1_dir1_X46qOm2FJga6G67MeNU.css ; media=all */
@media all{
.container-inline div{display:inline;}
}
/*! CSS Used from: https://itcatalog.ucdavis.edu/sites/default/files/css/css_m4GTsrcmy2hOloG-gg2EhAw2rLn0mhccqbc9XSqFoNY.css ; media=all */
@media all{
header,main,nav{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
strong{font-weight:bold;}
h1{font-size:2em;margin:.75em 0;}
img{border:0;}
button,input{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button{text-transform:none;}
button,input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
*,*:before,*:after{box-sizing:inherit;}
.o-box,.o-box--flush{display:block;padding:16px;}
.o-box:after,.o-box--flush:after{content:"";display:table;clear:both;}
.o-box>:last-child,.o-box--flush>:last-child{margin-bottom:0;}
.o-box--flush{padding:0;}
.o-media,.focal-link{display:-ms-flexbox;display:flex;-ms-flex-align:start;align-items:flex-start;}
.focal-link__figure{margin-right:1em;}
.o-media__body,.focal-link__body{display:block;-ms-flex:1;flex:1;}
.o-media__body,.focal-link__body,.o-media__body>:last-child,.focal-link__body>:last-child{margin-bottom:0;}
.u-clear{clear:both!important;}
.u-space-top--large{margin-top:2em!important;}
label{display:block;padding-bottom:.25em;font-weight:bold;}
input{border:1px solid #ccc;border-radius:0;padding:.25em .75em;background-color:#fff;background-image:none;box-shadow:0 1px 1px rgba(0,0,0,0.075) inset;color:#555;font-family:inherit;margin:0;outline:0;}
input:focus{outline:none;background-color:#fbf7e6;border-color:#daaa00;}
input{height:2.5em;}
input{width:100%;}
input[type="text"]{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
button,input[type="submit"]{cursor:pointer;}
button:focus,input[type="submit"]:focus{outline:thin dotted;outline-offset:.25em;}
h1{font-size:16px;font-size:1rem;line-height:1.625;margin:.75em 0 .25em;padding:0;color:#002855;font-style:normal;font-weight:700;font-size:36px;font-size:2.25rem;line-height:1.44444;}
h1:first-child{margin-top:0;}
h1 a{color:#003570;text-decoration:none;}
h1 a:hover{color:#001124;text-decoration:underline;}
h2{font-size:16px;font-size:1rem;line-height:1.625;margin:.75em 0 .25em;padding:0;color:#002855;font-style:normal;font-weight:700;font-size:25px;font-size:1.5625rem;line-height:1.04;}
h2:first-child{margin-top:0;}
h2 a{color:#003570;text-decoration:none;}
h2 a:hover{color:#001124;text-decoration:underline;}
a{color:#06c;text-decoration:underline;outline:0;}
a:hover{color:#1a8cff;text-decoration:none;}
a:focus{outline:thin dotted;outline-offset:.25em;}
a:active{outline:none;}
img{max-width:100%;height:auto;}
img{vertical-align:middle;}
p{margin-top:0;margin-bottom:1em;}
strong{font-weight:700;}
.form-submit{margin-right:.5em;width:auto;}
@media (max-width:479px){
.form-submit{margin-right:0;width:100%;}
}
.form-submit:last-child{margin-right:0;}
.list--simple{margin:0;padding:0;list-style:none;}
.list--simple li{list-style:none;}
.list--simple li{font-size:16px;font-size:1rem;line-height:1.625;font-style:normal;margin-bottom:0;margin-bottom:1em;}
.list--simple a{font-weight:400;}
.menu{margin:0;padding:0;list-style:none;}
.menu li{list-style:none;}
.menu li{margin:0;padding:0;list-style:none;}
.focal-link{color:#003570;text-decoration:underline;-ms-flex-align:center;align-items:center;margin-bottom:1em;padding:1em;text-decoration:none;transition:background-color .2s ease-in-out;}
.focal-link:hover{color:#001124;text-decoration:none;}
.focal-link:hover{background-color:#fbf7e6;}
.focal-link__figure img{width:63px;}
.focal-link__body{font-size:17px;font-size:1.0625rem;line-height:1.52941;}
@media (max-width:991px){
.off-canvas{position:absolute;z-index:830;height:100%;width:310px;background:#fff;transition:all .3s;}
.off-canvas__container{position:static;}
.l-header--fixed .off-canvas{position:fixed;overflow:auto;z-index:1000;}
.l-header--fixed .off-canvas .off-canvas__container{padding-bottom:144px;}
.off-canvas--left{left:0;}
.menu--closed .off-canvas--left{left:-310px;}
}
@media (max-width:310px){
.off-canvas{width:245px;}
}
.primary-nav{background-color:#fff;min-height:66px;}
@media (min-width:992px){
.primary-nav{font-size:15px;font-size:.9375rem;line-height:1.73333;}
}
@media (min-width:1100px){
.primary-nav{font-size:17px;font-size:1.0625rem;line-height:1.52941;}
}
@media (min-width:1600px){
.primary-nav{font-size:18px;font-size:1.125rem;line-height:1.44444;}
}
.primary-nav a{display:block;border-bottom:1px solid #555;padding-left:1em;background:#fff;color:#002855;font-weight:700;line-height:66px;text-decoration:none;text-transform:uppercase;}
@media (min-width:992px){
.primary-nav a{border-bottom:0;padding:0 1em;background:none;}
}
.primary-nav a:hover{background:#daaa00;}
.primary-nav a:focus{background:#daaa00;}
@media (min-width:992px){
.primary-nav li{float:left;}
.primary-nav li:hover{background:#f8eecc;}
.primary-nav--superfish li{position:relative;}
.primary-nav--superfish li:hover>a{background:#daaa00;}
}
.nav-toggle{text-indent:110%;white-space:nowrap;overflow:hidden;float:left;height:50px;margin-right:.75em;width:50px;background:rgba(255,255,255,0.25);transition:background-color .3s;}
@media (min-width:480px){
.nav-toggle{margin-right:1em;}
}
@media (min-width:992px){
.nav-toggle{display:none;}
}
.nav-toggle:hover,.nav-toggle:focus{background-color:#002855;outline:none;}
.nav-toggle__icon--menu{top:50%;position:relative;-ms-transform:translateY(-50%);transform:translateY(-50%);position:relative;margin-top:6px;margin-bottom:6px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;left:25%;margin:0;}
.nav-toggle__icon--menu,.nav-toggle__icon--menu::before,.nav-toggle__icon--menu::after{display:block;width:25px;height:2px;background-color:#fff;transition-property:background-color,transform;transition-duration:.3s;}
.nav-toggle__icon--menu::before,.nav-toggle__icon--menu::after{position:absolute;content:"";}
.nav-toggle__icon--menu::before{top:-6px;}
.nav-toggle__icon--menu::after{top:6px;}
.panel{clear:left;margin-bottom:2em;background-color:#fff;}
.panel__title{font-size:16px;font-size:1rem;line-height:1.625;margin:.75em 0 .25em;padding:0;color:#002855;font-style:normal;font-weight:700;font-size:25px;font-size:1.5625rem;line-height:1.04;margin-bottom:1em;}
.panel__title:first-child{margin-top:0;}
.panel--icon .panel__title{height:100px;padding:1.5em 0 0 75px;background-image:url(https://itcatalog.ucdavis.edu/profiles/ucd_drops/themes/sitefarm_one/images/title-icons.svg);background-repeat:no-repeat;}
.panel--icon.o-box .panel__title{margin-top:-16px;margin-left:-16px;}
.panel--icon-bullhorn .panel__title{background-position:0 -100px;}
.panel--icon-bulb .panel__title{background-position:0 -700px;}
.search-form{position:relative;background:#fff;}
.search-popup__open,.search-popup__submit{text-indent:110%;white-space:nowrap;overflow:hidden;border:3px solid #ccd4dd;padding:0;background:url(https://itcatalog.ucdavis.edu/profiles/ucd_drops/themes/sitefarm_one/images/icon-search.svg) no-repeat center center;background-size:50%;border-radius:50%;transition:height .2s ease-in-out,width .2s ease-in-out,top .2s ease-in-out;}
.search-popup__open:hover,.search-popup__submit:hover{border-color:#daaa00;}
@media (max-width:991px){
.search-popup{padding:1em;background-color:#335377;}
}
@media (min-width:992px){
.search-popup{bottom:0;left:0;position:fixed;right:0;top:0;z-index:850;height:100%;background-color:rgba(255,255,255,0.97);opacity:0;text-align:center;transition:opacity .3s;visibility:hidden;}
.l-header--fixed .search-popup{top:50px;}
}
.search-popup__open{display:none;height:49.5px;width:49.5px;margin-top:8.25px;}
@media (min-width:992px){
.search-popup__open{display:block;}
}
.search-popup__container{position:relative;height:2.5em;}
@media (min-width:992px){
.search-popup__container{top:50%;position:relative;-ms-transform:translateY(-50%);transform:translateY(-50%);height:auto;margin-top:-50px;}
}
.search-popup__input{border:0;height:40px;padding-right:40px;width:95%;background-color:#fff;}
@media (min-width:992px){
.search-popup__input{font-size:60px;font-size:3.75rem;line-height:1.3;position:relative;z-index:2;border-top:1px solid #e6eaee;border-bottom:1px solid #e6eaee;height:auto;padding:0;width:100%;box-shadow:none;letter-spacing:0.02em;text-align:center;}
}
@media (min-width:1200px){
.search-popup__input{font-size:80px;font-size:5rem;line-height:1.3;}
}
@media (min-width:992px){
.search-popup__input:focus{background-color:#f7f7f7;border-color:#e6eaee;}
}
.search-popup__submit{font-size:60px;font-size:3.75rem;line-height:60px;top:50%;position:relative;-ms-transform:translateY(-50%);transform:translateY(-50%);position:absolute;right:10px;z-index:3;height:60px;width:60px;background-color:#fff;box-shadow:none;}
@media (max-width:991px){
.search-popup__submit{right:-5px;height:54px;width:54px;border-color:#335377;}
.search-popup__submit:hover{height:58px;width:58px;}
}
@media (min-width:1200px){
.search-popup__submit{height:84px;width:84px;}
}
.search-popup__close{text-indent:110%;white-space:nowrap;overflow:hidden;position:absolute;right:2em;top:2em;background:none;border:0;height:40px;padding:0;width:40px;cursor:pointer;}
@media (max-width:991px){
.search-popup__close{display:none;}
}
.search-popup__close-icon{display:block;height:3px;width:40px;background-color:#999;-ms-transform:rotate(45deg);transform:rotate(45deg);}
.search-popup__close-icon:before{left:0;position:absolute;z-index:830;height:100%;width:100%;background-color:#999;content:"";-ms-transform:rotate(90deg);transform:rotate(90deg);}
.header__bar{height:50px;background:#002855 url(https://itcatalog.ucdavis.edu/profiles/ucd_drops/themes/sitefarm_one/images/header-bar.svg) center top/cover no-repeat;}
.header__branding{padding:1em 0;background-color:#fff;}
@media (min-width:992px){
.header__branding{border-bottom:2px dotted #e5e9ef;}
}
.header__branding .o-media{-ms-flex-align:center;align-items:center;}
.header__fixed-site-name{font-size:18px;font-size:1.125rem;line-height:1;border:0;clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;padding:0;position:absolute;width:1px;padding-right:1em;color:#fff;opacity:0;transition:visibility 0s,opacity 0.5s linear;visibility:hidden;}
@media (min-width:768px){
.header__fixed-site-name{font-size:20px;font-size:1.25rem;line-height:1;font-weight:700;}
}
@media (min-width:992px){
.header__fixed-site-name{font-size:24px;font-size:1.5rem;line-height:1.08333;padding-left:5%;}
}
@media (min-width:1200px){
.header__fixed-site-name{padding-left:7.5%;}
}
@media (min-width:1600px){
.header__fixed-site-name{padding-left:12.5%;}
}
.header__fixed-site-name a{color:#fff;text-decoration:none;}
.header__fixed-site-name a:hover{text-decoration:none;}
.header__site-name{line-height:1;}
@media (max-width:767px){
.header__site-name{font-size:28px;font-size:1.75rem;line-height:1;}
}
@media (max-width:479px){
.header__site-name{font-size:24px;font-size:1.5rem;line-height:1;}
}
.header .ucd-logo{float:right;padding-top:15px;}
@media (min-width:992px){
.header .ucd-logo{float:none;}
}
.navbar{background-color:#fff;box-shadow:0 2px 1px rgba(0,40,85,0.15);}
@media (min-width:992px){
.navbar .primary-nav{margin-right:55px;}
}
.l-container{width:95%;margin:0 auto;}
.l-container:after{content:"";display:table;clear:both;}
@media (min-width:992px){
.l-container{width:90%;}
}
@media (min-width:1200px){
.l-container{width:85%;}
}
@media (min-width:1600px){
.l-container{width:75%;}
}
.l-container--navigation:after{content:"";display:table;clear:both;}
@media (min-width:992px){
.l-container--navigation{width:90%;margin:0 auto;}
}
@media (min-width:1200px){
.l-container--navigation{width:85%;}
}
@media (min-width:1600px){
.l-container--navigation{width:75%;}
}
.l-page{overflow-x:hidden;}
.l-header--fixed .header__bar{position:fixed;top:0;left:0;right:0;z-index:1000;width:100%;}
.l-navbar{position:relative;z-index:830;height:100%;}
@media (max-width:991px){
.l-navbar{position:absolute;left:0;top:50px;}
}
@media (min-width:992px){
.l-navbar{height:auto;width:100%;}
}
@media (min-width:992px){
.l-search-popup{float:right;}
}
@media (min-width:992px){
.l-davis-flipped .l-content{width:65.95745%;float:left;margin-right:-100%;margin-left:0;clear:none;}
}
@media (min-width:992px){
.l-davis-flipped .l-sidebar-second{width:31.91489%;float:right;margin-left:0;margin-right:0;clear:none;}
}
.l-davis-flipped .l-sidebar-second{clear:right;}
.focal-link{margin-bottom:0;}
.search-popup .search-form{background:transparent;}
.search-popup .form-submit{margin-right:0;}
.search-popup .form-item-keys label{display:none;}
.list--service-icons img{width:10%;margin-right:2%;}
.service-categories-pane .view-content{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:flex-start;}
.service-categories-pane .views-row{flex-grow:0;width:33.3%;padding:.5em;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
.service-categories-pane .views-row:nth-child(3n + 0){border-right:0;}
.service-categories-pane__icon{width:20%;margin:0 auto .5em;}
.service-categories-pane__icon:hover{filter:brightness(120%);-webkit-filter:brightness(120%);}
.service-categories-pane__title{font-size:18px;}
.service-categories-pane__desc{font-size:14px;}
@media (max-width:700px){
.service-categories-pane__title{font-size:11px;}
}
.welcome-pane-content{padding:1.5em 1em 1em;}
.welcome-pane-content .pane-title{margin-bottom:.25em;}
.welcome-pane-image{position:relative;}
.welcome-pane-image .search-form{position:absolute;width:85%;top:50%;left:50%;transform:translate(-50%,-50%);background-color:transparent;}
.welcome-pane-image .form-item,.welcome-pane-image input[type='submit']{display:inline-block;}
.welcome-pane-image .form-item{width:80%;}
.welcome-pane-image input[type='submit']{width:18%;}
.l-content > div:last-child{padding-bottom:2em;}
.font--centered{text-align:center;}
}
</style>
<style type="text/css">
.content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

</head><body><div class="l-content" role="main">
                  
<div class="panel-display davis-flipped">
  <div class="full-width">
    <div class="l-content">
          </div>
  </div>
  <div class="l-davis-flipped">
    <div class="l-content u-clear">
      <div class="panel-pane pane-fieldable-panels-pane pane-vid-1 o-box--flush category-brand--admin-blue panel--icon-bullhorn pane-bundle-ucd-servcat-welcome-block pane-fpid-1 panel">

  <div class="content">
<div class="welcome-pane-image">

<div class="welcome-pane-content ">
          <h1>
      Welcome to the AppSec Service Catalog    </h1>
          <div class="fieldable-panels-pane">
    <div class="field field--name-field-ucd-servcat-welcome-body field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><p>It's your one-stop location to find all Application Security related services.</p></div></div></div></div>
</div>
</div>
<div class="panel-pane pane-views-panes pane-ucd-servcat-service-categories-panel-pane-1 panel o-box">

  
      
  
  <div class="pane-content ">
    <div class="view view-ucd-servcat-service-categories view-id-ucd_servcat_service_categories view-display-id-panel_pane_1 service-categories-pane view-dom-id-f37d1412b812a0a5747aebf148904d4e">
        
  
  
      <div class="view-content">
        
  
  
  
  
  
  <div class="views-row views-row-1 views-row-odd">
      
  <div>        <div class="service-categories-pane__icon"><a href="/SaaSRequests/"><img typeof="foaf:Image" src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-3/3/80-512.png" width="220" height="220" alt="Security" title="Services that offer protection from viruses, assistance with network security, and more"></a></div>  </div>  
  <div>        <h2 class="service-categories-pane__title font--centered"><a href="/SaaSRequests/">Cloud Software Requests</a></h2>  </div>  
  <div>        <div class="service-categories-pane__desc font--centered">Submit Software Requests for Cloud based platforms</div>  </div>  </div>
  
  <div class="views-row views-row-2 views-row-odd">
      
  <div>        <div class="service-categories-pane__icon"><a href="/SoftwareRequests/"><img typeof="foaf:Image" src="https://itcatalog.ucdavis.edu/sites/default/files/icons/Software_Business_AppsB.png" width="220" height="220" alt="Software &amp; Administrative Apps" title="Software and services that deliver systems and applications for the campus"></a></div>  </div>  
  <div>        <h2 class="service-categories-pane__title font--centered"><a href="/SoftwareRequests/">Client Software Requests</a></h2>  </div>  
  <div>        <div class="service-categories-pane__desc font--centered">Submit Software Requests for labtops and servers</div>  </div>  </div>
  
  
    </div>
  
  
  
  
  
  
</div>  </div>
    </div>
    </div>
      

</div>
    </div>
  </div>
  <div class="full-width u-clear">
    <div class="l-content">
          </div>
  </div>
</div>
                </div></body></html>
